Object.defineProperty(exports, "__esModule", {
        value: true
});


var ListColours = {
        "tournaments": {
                "NEW": '#a58e60',
                "ACCEPTED": '#749858',
                "IN_PROGRESS": '#8E6C3F',
                "FINISHED": '#6092A2',
                "BANNED": '#9C6357'
        },
        "users": {
                "NEW": '#a58e60',
                "ACCEPTED": '#749858',
                "ORGANIZER": '#6092A2',
                "ADMIN": '#8E6C3F',
                "BANNED": '#9C6357'
        },
        "games": {
                "NEW": '#a58e60',
                "ACCEPTED": '#749858',
                "BANNED": '#9C6357'
        },
        "battle": {
                "DRAW": '#6092A2',
                "WIN": '#749858',
                "LOSE": '#9C6357'
        }
};

exports.default = ListColours;