Object.defineProperty(exports, "__esModule", {
    value: true
});
var fieldsOfObjects = exports.fieldsOfObjects = {
    "tournaments": {
        "name": 'name',
        "province": 'province',
        "address.city": 'city',
        "game.name": 'game',
        "freeSlots": 'free slots',
        "playersOnTableCount": "type",
        "dateOfStart": 'start date',
        "dateOfEnd": 'end date'
    },
    "users": {
        "name": 'name',
        "firstname": 'firstname',
        "lastname": 'lastname',
        "email": 'email',
        "province": 'province',
        "address.city": 'city',
        "phoneNumber": 'phone number'
    },
    "ranking": {
        "name": 'name',
        "playerAddress.province": 'province',
        "playerAddress.city": 'city',
        "numberOfTournaments": 'count of tournaments',
        "numberOfBattles": 'count of battles',
        "points": 'points'
    },
    "games": {
        "name": 'name',
        "tournamentsNumber": 'count of tournaments',
        "creator.name": 'name of creator',
        "dateOfCreation": 'date of creation'
    }
};